# nearby-ATMs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hassan/nearbyatm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/nearbyatm/Base/: RetrofitClient.java
app/src/main/java/com/hassan/nearbyatm/FindATMs/: ATM.java  ATMSearchService.java  ATMsRecyclerAdapter.java  MapsActivity.java  RxSearchInteractor.java  SearchInteractor.java  SearchInteractorImpl.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/hassan/nearbyatm/Register/: RegisterActivity.java  RegisterInteractor.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java  TestRegisterInteractor.java
app/src/main/res/drawable/: clickable_item.xml
app/src/main/res/layout/: activity_maps.xml  atm_row_layout.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hassan/nearbyatm/: ExampleUnitTest.java
